@import '../helpers/helpers'

/* ==========================================================================
	 Base customize for cards
	 ========================================================================== */
.card
	box-sizing: border-box
	position: relative
	height: 100%