@import '../helpers/helpers'

.modal
	padding-right: 0!important
	padding-left: 0!important
	&.fade
		.modal-dialog
			transform: scale(0.95)
	&.show
		.modal-dialog
			transform: none

	&-dialog
		padding-left: 30px
		padding-right: 30px
		+media-breakpoint-up(md)
			max-width: 600px
		+media-breakpoint-down(xs)
			padding-left: 8px
			padding-right: 8px

	&-content
		border-radius: 64px 0 64px 0
		border: 0
		+media-breakpoint-down(sm)
			border-radius: 32px 0 32px 0

	&-header
		align-items: center
		justify-content: center
		padding: 48px 64px 0
		border-bottom: 0
		+media-breakpoint-down(sm)
			padding: 48px 40px 0
		+media-breakpoint-down(xs)
			padding: 40px 30px 0

	&-title
		color: $blue
		font-size: 32px
		font-weight: $w-bold
		text-align: center
		+media-breakpoint-down(sm)
			font-size: 26px
			line-height: 1.3
		+media-breakpoint-down(xs)
			font-size: 22px

	&-close
		position: absolute
		top: 32px
		right: 24px
		min-width: auto
		width: auto
		height: auto
		padding: 4px
		border-radius: 0
		background-color: $trsp
		color: $aqua-300
		+media-breakpoint-down(sm)
			top: 20px
			right: 14px
		+media-breakpoint-down(xs)
			top: 14px
		.icon
			flex: 0 0 auto
			width: 20px
			height: 20px
			+media-breakpoint-down(xs)
				width: 16px
				height: 16px
		&:hover,
		&:focus
			background-color: $trsp
			color: $blue

	// Modal body
	&-body
		padding: 48px 64px 64px
		+media-breakpoint-down(sm)
			padding: 40px
		+media-breakpoint-down(xs)
			padding: 24px 30px 30px

	&-descr
		font-size: 17px
