@import '../helpers/helpers'

.mt-150
	margin-top: 150px
	+media-breakpoint-down(xl)
		margin-top: 100px
.mb-150
	margin-bottom: 150px
	+media-breakpoint-down(xl)
		margin-bottom: 100px
.mt-100
	margin-top: 100px
.mb-100
	margin-bottom: 100px
.mt-64
	margin-top: 64px
	+media-breakpoint-down(lg)
		margin-top: 48px
.mb-64
	margin-bottom: 64px
	+media-breakpoint-down(lg)
		margin-bottom: 48px
.mt-48
	margin-top: 48px
.mb-48
	margin-bottom: 48px
.mt-32
	margin-top: 32px
.mb-32
	margin-bottom: 32px
.mt-24
	margin-top: 24px
.mb-24
	margin-bottom: 24px
.mt-16
	margin-top: 16px
.mb-16
	margin-bottom: 16px

.mx-auto
	margin-left: auto
	margin-right: auto