@import '../helpers/helpers'

/* ==========================================================================
	 Font Weights
	 ========================================================================== */
.w-regular
	font-weight: 400
.w-medium
	font-weight: 500
.w-bold
	font-weight: 700
.w-black
	font-weight: 900


/* ==========================================================================
	 Font sizes
	 ========================================================================== */
.text-xxl
	font-size: 42px

.text-xl
	font-size: 36px

.text-lg
	font-size: 24px

.text-md
	font-size: 20px

.text-sm
	font-size: 18px

.text-xs
	font-size: 16px


/* ==========================================================================
	 Text aligment
	 ========================================================================== */
.text-center
	text-align: center