.faq-item
	width: 100%
	margin-bottom: 24px
.faq-header
	margin-bottom: -1px
	.btn
		display: flex
		justify-content: space-between
		width: 100%
		min-width: auto
		padding: 24px
		border-radius: 24px 0 24px 0
		border: 1px solid #eee
		color: $blue
		line-height: 1.3
		text-align: left
		white-space: normal
		+media-breakpoint-down(md)
			padding: 16px 24px
		&:hover,
		&[aria-expanded="true"]
			border-radius: 24px 0 24px 0
			background-color: $blue
			color: $white
		&[aria-expanded="true"]
			.btn-icon::before
				content: '–'
		&:focus
			box-shadow: none
		&-title
			flex: 1 1 auto
			font-size: 20px
			font-weight: $w-bold
			+media-breakpoint-down(md)
				font-size: 18px
			+media-breakpoint-down(xxs)
				font-size: 16px
		&-icon
			flex: 0 0 auto
			padding-left: 24px
			&::before
				content: '+'
				font-size: 20px
				font-weight: $w-medium
				font-style: normal
.faq-body
	padding: 24px
	border-radius: 0 24px 0 24px
	border: 1px solid #eee
	+media-breakpoint-down(md)
		padding: 16px 24px
	> p
		margin-bottom: 0
		&:not(:first-child)
			padding-top: 16px
