// Footer Telegram
.f-telegram
	overflow: hidden
	padding-top: 60px
	padding-bottom: 60px
	background-color: $blue
	&-content
		position: relative
		.title
			margin-bottom: 0
			> span
				color: $aqua-200
		.btn
			margin-left: auto
			margin-right: auto
	&-icon
		position: absolute
		top: 50%
		right: 96%
		z-index: -1
		width: 300px
		height: 300px
		background: url('../images/dist/icons/telegram.svg') no-repeat center/100%
		transform: translateY(-50%) rotate(12deg)
		opacity: 0.1

// Site footer
.footer
	padding-top: 100px
	background-color: $aqua-400
	&-title
		padding-top: 12px
		margin-bottom: 32px
	&-info
		.logo
			display: inline-block
			margin-bottom: 28px
		.descr
			margin-bottom: 24px
			color: $text-200
		.social
			display: flex
			flex-wrap: wrap
			align-items: center
			> li
				&:not(:last-child)
					margin-right: 10px
				> a
					display: inline-flex
					align-items: center
					justify-content: center
					width: 40px
					height: 40px
					border-radius: 50%
					background-color: $blue
					color: $white
					font-size: 16px
					&:hover
						background-color: $aqua-200
						color: $blue
	&-nav
		display: flex
		margin-left: -40px
		margin-right: -40px
		&-col
			padding-left: 40px
			padding-right: 40px
			> li
				margin-bottom: 10px
				> a
					display: inline-block
					color: $black
					&:hover
						color: darken($aqua-300, 5%)
	&-contacts
		&-item
			position: relative
			margin-bottom: 16px
			padding-left: 28px
		&-icon
			position: absolute
			top: -3px
			left: 0
			color: $aqua-300
			font-size: 18px
		&-text
			> a
				display: inline-block
				color: $blue
				font-weight: $w-medium
				&:hover
					color: darken($aqua-300, 5%)
			> span
				display: block
				font-size: 14px
				color: $text-200

	&-copyright
		margin-top: 64px
		padding-top: 24px
		padding-bottom: 24px
		border-top: 1px solid #e8e8e8
		text-align: center
		color: #a1a1a1
		> span
			display: block