.m-menu
	position: fixed
	top: 80px
	left: 0
	right: 0
	bottom: 0
	z-index: 99
	visibility: hidden
	opacity: 0
	will-change: transform
	transition: .3s ease
	+media-breakpoint-up(xxl)
		display: none
	+media-breakpoint-down(md)
		position: fixed
	+media-breakpoint-down(sm)
		top: 80px
	&._is-shown
		visibility: visible
		opacity: 1

	&-inner
		position: relative
		overflow-y: auto
		height: 100%
		padding-top: 24px
		padding-bottom: 48px
		background-color: $white

	&-navigation
		nav
			display: flex
			flex-direction: column
			> a
				font-size: 24px
				font-weight: $w-bold
				&:not(:last-child)
					margin-bottom: 5px

	&-social
		margin-top: 32px
		&-title
			display: block
			margin-bottom: 12px
			color: $text-200
			font-size: 18px
			font-weight: $w-bold
		&-list
			display: flex
			flex-wrap: wrap
			align-items: center
			> li
				&:not(:last-child)
					margin-right: 10px
				> a
					display: inline-flex
					align-items: center
					justify-content: center
					width: 40px
					height: 40px
					border-radius: 50%
					background-color: $blue
					color: $white
					font-size: 16px
					&:hover
						background-color: $aqua-200
						color: $blue

	&-links
		display: flex
		align-items: center
		margin-top: 32px
		.fitofarmers
			margin-right: 32px
			padding-right: 20px
			border-right: 1px solid $border
			&-link
				display: flex
				align-items: center
				.icon
					flex: 0 0 auto
					width: 36px
					height: 36px
					fill: $aqua-200
				span
					max-width: 140px
					margin-left: 12px
					color: $text-200
					font-size: 15px
					font-weight: $w-medium
					line-height: 1.3
					transition: color .3s ease
				&:hover
					span
						color: $aqua-200

	&-contacts
		margin-top: 32px
		&-title
			display: block
			margin-bottom: 12px
			color: $text-200
			font-size: 18px
			font-weight: $w-bold
		&-list
			list-style: none
			margin-bottom: 0
			padding-left: 0
		&-item
			position: relative
			padding-left: 28px
			&:not(:last-child)
				margin-bottom: 16px
		&-icon
			position: absolute
			top: -3px
			left: 0
			color: $aqua-300
			font-size: 18px
		&-text
			> a
				display: inline-block
				color: $blue
				font-weight: $w-medium
				&:hover
					color: darken($aqua-300, 5%)
			> span
				display: block
				font-size: 14px
				color: $text-200