.preloader
	position: fixed
	top: 0
	left: 0
	z-index: 99999
	width: 100vw
	height: 100vh
	background-color: $blue
	transition: opacity 0.35s linear

	&-wrapper
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		max-width: 720px
		margin-left: auto
		margin-right: auto
		height: 100%

	&-percent
		margin-top: 24px
		margin-bottom: 24px
		color: $aqua-200
		font-size: 20px
		font-weight: $w-black
		line-height: 1
		text-align: center

	&-status
		display: none
		width: 100%
		height: 3px
		padding-left: 20px
		padding-right: 20px

	&-progress
		width: 0
		height: 100%
		background-color: $aqua-200
