.read-more
	+media-breakpoint-down(md)
		overflow: hidden
		position: relative
		max-height: 200px
		transition: height .45s ease
		&::after
			content: ''
			visibility: visible
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 30px
			background: linear-gradient(to top, rgba(255,255,255, 1), rgba(255,255,255, 0))
			transition: .35s ease
		&[aria-expanded="true"]::after
			display: none
