// Section: Heroes
.h-heroes
	height: 100vh
	min-height: 600px
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		background-color: rgba($blue, 0.6)
	.container
		display: flex
		align-items: center
		justify-content: center
		height: 100%
	&-content
		max-width: 820px
		margin-left: auto
		margin-right: auto
		text-align: center
		.title
			margin-bottom: 16px
			color: $white
			font-size: 56px
			> span
				color: $aqua-200
		.descr
			color: $white
		.btn
			min-width: 230px
	&-video
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		height: 100%
		background-color: $blue
		> video
			width: 100%
			height: 100%
			object-fit: cover


// Section: Direction of work
.h-about
	.numbers
		&-descr
			small
				display: block
				font-size: 50%
				font-weight: $w-medium


// Section: Direction of work
.h-direction
	&-item
		text-align: center
		.picture
			width: 80px
			height: 80px
			margin-bottom: 32px
		.title
			margin-bottom: 0


// Section: Advantages
.h-advantages
	&-slider
		overflow: hidden
		position: relative
		height: 100%
		margin-right: 20px
		border-radius: 32px 0 32px 0
		.swiper-slide
			height: auto
		.swiper-button-prev,
		.swiper-button-next
			position: absolute
			top: 50%
			z-index: 3
			transform: translateY(-50%)
			opacity: 0.75
		.swiper-button-prev
			left: 32px
		.swiper-button-next
			right: 32px
	&-photo
		position: relative
		width: 100%
		height: 100%
		+media-breakpoint-down(xl)
			height: 400px
		.label
			position: absolute
			left: 32px
			bottom: 32px
			padding: 12px 24px
			border-radius: 16px 0 16px 0
			background-color: $aqua-300
			color: $white
			+font-size(sm)
		img
			width: 100%
			height: 100%
			object-fit: cover
	&-list
		counter-reset: advantages-list
		display: flex
		flex-wrap: wrap
		list-style: none
		margin-bottom: -48px
		padding: 0
		+media-breakpoint-down(xl)
			margin-top: 48px
	&-item
		flex: 0 0 50%
		margin-bottom: 48px
		display: flex
		align-items: center
		padding-right: 20px
		.number
			position: relative
			flex: 0 0 auto
			width: 45px
			height: 45px
			background: url('../images/dist/symbol.svg') no-repeat center/100%
			&::after
				counter-increment: advantages-list
				content: counter(advantages-list)
				position: absolute
				top: 50%
				left: 50%
				z-index: 1
				color: $white
				font-size: 20px
				font-weight: $w-medium
				transform: translate(-50%, -50%)
		.title
			flex: 1 1 auto
			margin-left: 24px
			color: $text-300
			font-size: 17px
			font-weight: $w-medium


// Section: Strategy
.h-strategy
	padding-top: 80px
	padding-bottom: 80px
	background-color: $blue
	&-content
		text-align: center


// Section: Invest
.h-invest
	padding-top: 150px
	padding-bottom: 150px
	background-color: $blue
	+media-breakpoint-down(xl)
		padding-top: 100px
		padding-bottom: 100px
	&-title
		> span
			font-weight: $w-black
	&-item
		.picture
			margin-bottom: 24px


// Section: Presentation
.h-presentation
	&-inner
		overflow: hidden
		position: relative
		padding-top: 100px
		padding-bottom: 100px
		border-radius: 64px 0 64px 0
		+media-breakpoint-down(xl)
			padding-top: 64px
			padding-bottom: 64px
	&-content
		text-align: center
		.play-button
			display: inline-block
			&:hover
				transform: scale(1.1)
			&-icon
				width: 100px
				height: 100px
				.play
					fill: $white
					transition: fill .3s ease
				.symbol
					fill: $aqua-200
					transition: fill .3s ease
				&:hover
					.play
						fill: $aqua-200
					.symbol
						fill: $white
	&-photo
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		height: 100%
		background-color: $blue
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			z-index: 1
			width: 100%
			height: 100%
			background-color: rgba($text-300, 0.75)
		> img
			width: 100%
			height: 100%
			object-fit: cover


// Section: Download
.h-download
	overflow: hidden
	padding-top: 75px
	padding-bottom: 75px
	background-color: $blue
	&-content
		position: relative
		+media-breakpoint-down(md)
			text-align: center
		.title
			margin-bottom: 0
			+media-breakpoint-down(md)
				margin-bottom: 32px
			> span
				color: $aqua-200
		.btn
			margin-left: auto
			margin-right: auto
	&-icon
		position: absolute
		top: 50%
		right: 96%
		z-index: -1
		width: 300px
		height: 300px
		background: url('../images/dist/icons/download.svg') no-repeat center/100%
		transform: translateY(-50%) rotate(12deg)
		opacity: 0.1


// Section: Partners
.h-partners
	&::after
		content: ''
		display: block
		width: 100%
		height: 440px
		background: url('../images/dist/bg-pattern.png') repeat-x center/contain
		filter: grayscale(1)
	&-item
		display: flex
		align-items: center
		justify-content: center
		padding: 15px


// Section: Testimonials
.h-testimonials
	padding-top: 100px
	padding-bottom: 100px
	background-color: $blue
	&.h-testimonials--blue
		padding-top: 0
		padding-bottom: 0
		background: none
		.section-heading
			.title
				color: $blue
	&-slider
		position: relative
		margin-right: 20px
		padding-left: 95px
		padding-right: 95px
		.swiper-button-prev,
		.swiper-button-next
			position: absolute
			top: 50%
			z-index: 3
			transform: translateY(-50%)
		.swiper-button-prev
			left: 0
		.swiper-button-next
			right: 0
	&-item
		overflow: hidden
		position: relative
		width: 100%
		height: 400px
		border-radius: 32px 0 32px 0
		+media-breakpoint-down(xl)
			height: 320px
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			z-index: 0
			width: 100%
			height: 100%
			background-color: rgba($text-200, 0.5)
		&:hover
			.play-button
				visibility: visible
				opacity: 1
				transform: scale(1)
			.author
				visibility: hidden
				opacity: 0
				transform: translateY(6px)
		.play-button
			position: absolute
			top: 50%
			left: 50%
			display: inline-block
			margin-top: -50px
			margin-left: -50px
			visibility: hidden
			opacity: 0
			transform: scale(0.95)
			&:hover
				transform: scale(1.1)
			&-icon
				width: 100px
				height: 100px
				.play
					fill: $white
					transition: fill .3s ease
				.symbol
					fill: $aqua-200
					transition: fill .3s ease
				&:hover
					.play
						fill: $aqua-200
					.symbol
						fill: $white
		.author
			position: absolute
			left: 0
			bottom: 0
			padding: 32px
			transition: $trs
			&-name
				color: $white
				font-size: 32px
				font-weight: $w-black
				+media-breakpoint-down(xl)
					font-size: 26px
			&-post
				color: $white
		.preview
			width: 100%
			height: 100%
			object-fit: cover


// Section: Ukraine map
.h-map
	&-frame
		position: relative
		+media-breakpoint-down(xl)
			margin-left: 95px
		+media-breakpoint-down(lg)
			margin-left: 0

	// SVG map
	#ukraine-map
		.regions > path
			stroke: #414141
			stroke-width: 0.5px
			transition: .3s ease
			&:hover[data-region]
				cursor: help
				stroke: $blue
				fill: $aqua-200
				fill-opacity: 1
				stroke-width: 1.5px

	// Map tooltip
	.tooltip
		visibility: hidden
		pointer-events: none
		&[data-show]
			visibility: visible
			display: block
		&-wrapper
			overflow: hidden
			position: relative
			min-width: 280px
			margin-left: 30px
			padding: 20px 25px
			border-radius: 24px 0 24px 0
			background-color: $blue
			.icon-symbol
				position: absolute
				top: -15px
				right: -30px
				width: 110px
				height: 110px
				fill: $white
				opacity: 0.06
		&-title
			color: $white
			font-size: 18px
			font-weight: $w-bold
		&-info
			margin-top: 12px
			color: $white
			font-size: 16px
			.farmers,
			.procurers
				&-count
					color: $aqua-200
					font-weight: $w-bold
			.farmers-area
				margin-left: 12px
				padding: 4px 6px
				border-radius: 4px
				border: 1px solid $aqua-200
				font-size: 15px
				font-weight: $w-medium
				line-height: 1
				> em
					font-style: normal
			.procurers
				margin-top: 10px

	// Map notes
	.notes
		position: absolute
		top: 65%
		left: 0
		max-width: 270px
		.note
			&:not(:last-child)
				margin-bottom: 24px
			&-title
				color: $text-300
				font-size: 15px
				font-weight: $w-bold
				> sup
					top: 0
					color: $aqua-300
					font-size: 100%
					line-height: 1
			&-descr
				margin-bottom: 0
				color: $text-200
				font-size: 14px
	
	// Goals
	&-goals
		margin-left: 95px
		+media-breakpoint-down(lg)
			margin-left: 0
		.list
			> li
				&:not(:last-child)
					margin-bottom: 16px


// Section: Invest rounds progress
.h-rounds
	padding-top: 100px
	padding-bottom: 175px
	+media-breakpoint-down(xl)
		padding-bottom: 64px
	+media-breakpoint-down(md)
		padding-top: 0
		&::before,
		&::after
			display: none
	&::before,
	&::after
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		display: block
		width: 50%
		height: 100%
		border-radius: 64px 0 0 64px
	&::before
		background-color: $blue
	&::after
		background: url('../images/dist/rounds-progress-bg.png') no-repeat bottom left
		filter: grayscale(1)
		opacity: 0.08
	&-wrapper
		display: flex
		justify-content: space-between
		+media-breakpoint-down(xl)
			flex-wrap: wrap
	&-title
		font-size: 34px
		> span
			font-weight: $w-regular

	// First round
	&-first
		+media-breakpoint-down(xl)
			order: 0
			flex: 0 0 50%
		+media-breakpoint-down(md)
			flex-basis: 100%
		.h-rounds-title
			color: $blue
		.h-rounds-goals
			> li
				max-width: 405px
				padding: 16px 32px
				border-radius: 32px 0 32px 0
				background-color: $aqua-400
				+media-breakpoint-down(md)
					max-width: 100%
				&:not(:last-child)
					margin-bottom: 32px
					+media-breakpoint-down(md)
						margin-bottom: 24px
				.suptitle
					color: $aqua-300
					font-size: 18px
					font-weight: $w-bold
				.descr
					margin-bottom: 0
					color: $blue
					> span
						display: block
						font-size: 32px
						font-weight: $w-black

	// Second round
	&-second
		position: relative
		z-index: 3
		+media-breakpoint-down(xl)
			order: 1
			flex: 0 0 50%
		+media-breakpoint-down(md)
			flex-basis: 100%
			margin-top: 48px
			padding: 48px 32px
			&::before,
			&::after
				content: ''
				position: absolute
				top: 0
				right: 0
				bottom: 0
				z-index: -1
				display: block
				width: 100%
				height: 100%
				border-radius: 32px 0 32px 0
			&::before
				background-color: $blue
			&::after
				background: url('../images/dist/rounds-progress-bg.png') no-repeat bottom left
				filter: grayscale(1)
				opacity: 0.08
		.h-rounds-title
			color: $white
			+media-breakpoint-down(xl)
				margin-left: auto
				max-width: 405px
			+media-breakpoint-down(md)
					max-width: 100%
		.h-rounds-goals
			> li
				margin-left: auto
				max-width: 405px
				+media-breakpoint-down(md)
					max-width: 100%
				&:not(:last-child)
					margin-bottom: 32px
				.suptitle
					color: $aqua-300
					font-size: 18px
					font-weight: $w-bold
				.descr
					margin-bottom: 0
					color: $white
					> span
						display: block
						font-size: 32px
						font-weight: $w-black

	// Invest status
	&-progress
		position: absolute
		top: 175px
		left: 50%
		z-index: 3
		width: 590px
		height: 618px
		transform: translateX(-50%)
		+media-breakpoint-down(xl)
			order: 2
			position: relative
			top: 0
			left: 0
			margin-top: -64px
			margin-left: auto
			margin-right: auto
			transform: none
		+media-breakpoint-down(lg)
			margin-top: 24px
		+media-breakpoint-down(md)
			margin-top: 48px
		.money
			position: absolute
			top: 50%
			left: 50%
			z-index: 4
			text-align: center
			transform: translate(-50%, -50%)
			&-suptitle
				color: $text-300
				font-size: 18px
				font-weight: $w-bold
			&-value
				color: $blue
				font-size: 48px
				font-weight: $w-black
			&-btn
				margin-top: 12px
				border-radius: 0
				box-shadow: none
				background-color: $trsp
				&:hover
					border-radius: 0 20px 0 20px
					background-color: $white
				> span
					color: $blue
					font-size: 18px
					font-weight: $w-medium
				.icon
					flex: 0 0 auto
					width: 12px
					height: 12px
					margin-left: 12px
					fill: $blue

		.percent
			position: absolute
			top: 50%
			left: 50%
			z-index: 3
			color: $white
			font-size: 150px
			font-weight: $w-black
			line-height: 1
			text-align: center
			transform: translate(-50%, -50%)
			opacity: 0.35


		.wave
			pointer-events: none
			overflow: hidden
			position: absolute
			top: 50%
			left: 50%
			width: 590px
			height: 618px
			background-color: #31F2CD
			mask: url('../images/dist/rounds-progress.svg') no-repeat center
			transform: translate(-50%, -50%)
			&-fill
				position: absolute
				top: -25%
				left: 50%
				width: 200%
				margin-top: -618px
				margin-left: -590px
				border-radius: 35%
				background-color: $aqua-200
				animation: wave 18s infinite linear
		@keyframes wave
			from
				transform: rotate(0deg)
			from
				transform: rotate(360deg)


// Section: Finance results
.h-finance
	&-descr
		> p:last-child
			margin-bottom: 0


// Section: Invest steps
.h-steps
	padding-top: 100px
	padding-bottom: 100px
	background-color: $blue
	&-title
		> span
			font-weight: $w-black
	&-list
		counter-reset: steps-list
	&-item
		display: flex
		.number
			position: relative
			flex: 0 0 auto
			width: 60px
			height: 60px
			background: url('../images/dist/symbol.svg') no-repeat center/100%
			&::after
				counter-increment: steps-list
				content: counter(steps-list)
				position: absolute
				top: 50%
				left: 50%
				z-index: 1
				color: $white
				font-size: 20px
				font-weight: $w-bold
				transform: translate(-50%, -50%)
		.title
			flex: 1 1 auto
			margin-left: 24px
			font-size: 17px




