// Font sizes mixin
@mixin font-size($size)

	@if $size == 'xxl'
		font-size: 42px
		line-height: 1.3

	@else if $size == 'xl'
		font-size: 36px
		line-height: 1.3

	@else if $size == 'lg'
		font-size: 24px
		line-height: 1.4

	@else if $size == 'md'
		font-size: 20px
		line-height: 1.5

	@else if $size == 'sm'
		font-size: 18px
		line-height: 1.5

	@else if $size == 'xs'
		font-size: 16px
		line-height: 1.6
