$blue:       #001769
$aqua-200:   #00E5B9
$aqua-300:   #00CFA7
$aqua-400:   #F0FEFB
$text-200:   #0E0E0E
$text-300:   #333
$black:      #000
$white:      #FFF
$border:     #DADADA
$trsp:       transparent
$userfont:   'Cera Pro', sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif
$lineheight: 1.45
$trs:        .3s ease

// Font weights
$w-regular: 400
$w-medium:  500
$w-bold:    700
$w-black:   800